db {
  "columns": {
    1: {
      id: 1,
      title: "Raw",
      position: 0,
      cards: {
        1: "Create Component",
        2: "Finish Design",
        3: "Call mom",
    },
    2: {
      id: 2,
      title: "Cooked",
      position: 1,
      cards: {
        4: "Finish boilerplate for Component",
        5: "Install Saas",
      }
    },
    3: {
      id: 3,
      title: "Well Done",
      position: 2,
      cards: {
        6: "Schema Complete",
      }
    }
  },
  "cards": {
    1: {
      id: 1,
      column_id: 1,
      title: "Create Component",
      description: "We need to make this component"
      images: ["url1", "url2", "url3"],
      position: 0,
      created_at: 12043122323323,
      updated_at: 38450385020200,
    },
    2: {
      id: 2,
      column_id: 1,
      title: "Create Component",
      description: "We need to make this component"
      images: ["url1", "url2", "url3"],
      position: 0,
      created_at: 12043122323323,
      updated_at: 38450385020200,
    },
    3: {
      id: 3,
      column_id: 1,
      title: "Create Component",
      description: "We need to make this component"
      images: ["url1", "url2", "url3"],
      position: 0,
      created_at: 12043122323323,
      updated_at: 38450385020200,
    },
    4: {
      id: 4,
      column_id: 2,
      title: "Create Component",
      description: "We need to make this component"
      images: ["url1", "url2", "url3"],
      position: 0,
      created_at: 12043122323323,
      updated_at: 38450385020200,
    },
    5: {
      id: 5,
      column_id: 2,
      title: "Create Component",
      description: "We need to make this component"
      images: ["url1", "url2", "url3"],
      position: 0,
      created_at: 12043122323323,
      updated_at: 38450385020200,
    },
    6: {
      id: 6,
      column_id: 3,
      title: "Create Component",
      description: "We need to make this component"
      images: ["url1", "url2", "url3"],
      position: 0,
      created_at: 12043122323323,
      updated_at: 38450385020200,
    },
  }
}